# Fonts
font_family      Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

# Opacity
background_opacity 1
dynamic_background_opacity yes

open_url_with default
detect_urls yes
click_interval 0.1
