# Recommended location for database
db_file            "/home/ironman/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/home/ironman/Musics"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory	"/home/ironman/.config/mpd/playlists"
pid_file	 "/home/ironman/.config/mpd/pid"
state_file	"/home/ironman/.config/mpd/state"
sticker_file	"/home/ironman/.config/mpd/sticker.sql"

bind_to_address "::1"


