foreground   #e0d0dc
background   #121212
cursor       #e0d0dc

color0       #121212
color8       #9c919a
color1       #767086
color9       #767086
color2       #9F6C8F
color10      #9F6C8F
color3       #C6739B
color11      #C6739B
color4       #7E848A
color12      #7E848A
color5       #A594A9
color13      #A594A9
color6       #C4A4BB
color14      #C4A4BB
color7       #e0d0dc
color15      #e0d0dc
