" Special
let wallpaper  = "/mnt/hdd/ironman/wallpapers/1632615567617.jpg"
let background = "#121212"
let foreground = "#e0d0dc"
let cursor     = "#e0d0dc"

" Colors
let color0  = "#121212"
let color1  = "#767086"
let color2  = "#9F6C8F"
let color3  = "#C6739B"
let color4  = "#7E848A"
let color5  = "#A594A9"
let color6  = "#C4A4BB"
let color7  = "#e0d0dc"
let color8  = "#9c919a"
let color9  = "#767086"
let color10 = "#9F6C8F"
let color11 = "#C6739B"
let color12 = "#7E848A"
let color13 = "#A594A9"
let color14 = "#C4A4BB"
let color15 = "#e0d0dc"
