" Special
let wallpaper  = "/mnt/hdd/ironman/wallpapers/wallhaven-e7xw6w.png"
let background = "#001C2D"
let foreground = "#c99d8a"
let cursor     = "#c99d8a"

" Colors
let color0  = "#001C2D"
let color1  = "#662A40"
let color2  = "#863C32"
let color3  = "#905017"
let color4  = "#AA5A12"
let color5  = "#BB610E"
let color6  = "#96442C"
let color7  = "#c99d8a"
let color8  = "#8c6d60"
let color9  = "#662A40"
let color10 = "#863C32"
let color11 = "#905017"
let color12 = "#AA5A12"
let color13 = "#BB610E"
let color14 = "#96442C"
let color15 = "#c99d8a"
