foreground   #c7c8c8
background   #0e1011
cursor       #c7c8c8

color0       #0e1011
color8       #8b8c8c
color1       #5C5E5F
color9       #5C5E5F
color2       #AB1C1D
color10      #AB1C1D
color3       #19678C
color11      #19678C
color4       #19688D
color12      #19688D
color5       #7D7F80
color13      #7D7F80
color6       #7F8081
color14      #7F8081
color7       #c7c8c8
color15      #c7c8c8
