! X colors.
! Generated by 'wal'
*foreground:        #c99d8a
*background:        #001C2D
*.foreground:       #c99d8a
*.background:       #001C2D
emacs*foreground:   #c99d8a
emacs*background:   #001C2D
URxvt*foreground:   #c99d8a
XTerm*foreground:   #c99d8a
UXTerm*foreground:  #c99d8a
URxvt*background:   [100]#001C2D
XTerm*background:   #001C2D
UXTerm*background:  #001C2D
URxvt*cursorColor:  #c99d8a
XTerm*cursorColor:  #c99d8a
UXTerm*cursorColor: #c99d8a
URxvt*borderColor:  [100]#001C2D

! Colors 0-15.
*.color0: #001C2D
*color0:  #001C2D
*.color1: #662A40
*color1:  #662A40
*.color2: #863C32
*color2:  #863C32
*.color3: #905017
*color3:  #905017
*.color4: #AA5A12
*color4:  #AA5A12
*.color5: #BB610E
*color5:  #BB610E
*.color6: #96442C
*color6:  #96442C
*.color7: #c99d8a
*color7:  #c99d8a
*.color8: #8c6d60
*color8:  #8c6d60
*.color9: #662A40
*color9:  #662A40
*.color10: #863C32
*color10:  #863C32
*.color11: #905017
*color11:  #905017
*.color12: #AA5A12
*color12:  #AA5A12
*.color13: #BB610E
*color13:  #BB610E
*.color14: #96442C
*color14:  #96442C
*.color15: #c99d8a
*color15:  #c99d8a

! Black color that will not be affected by bold highlighting.
*.color66: #001C2D
*color66:  #001C2D

! Xclock colors.
XClock*foreground: #c99d8a
XClock*background: #001C2D
XClock*majorColor:  rgba:c9/9d/8a/ff
XClock*minorColor:  rgba:c9/9d/8a/ff
XClock*hourColor:   rgba:c9/9d/8a/ff
XClock*minuteColor: rgba:c9/9d/8a/ff
XClock*secondColor: rgba:c9/9d/8a/ff

! Set depth to make transparency work.
URxvt*depth: 32
