[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=156,145,154

[Color1]
Color=118,112,134

[Color1Intense]
Color=118,112,134

[Color2]
Color=159,108,143

[Color2Intense]
Color=159,108,143

[Color3]
Color=198,115,155

[Color3Intense]
Color=198,115,155

[Color4]
Color=126,132,138

[Color4Intense]
Color=126,132,138

[Color5]
Color=165,148,169

[Color5Intense]
Color=165,148,169

[Color6]
Color=196,164,187

[Color6Intense]
Color=196,164,187

[Color7]
Color=224,208,220

[Color7Intense]
Color=224,208,220

[Foreground]
Color=224,208,220

[ForegroundIntense]
Color=224,208,220

[General]
Description=Colorscheme generated by wal
Opacity=1
