[Background]
Color=14,16,17

[BackgroundIntense]
Color=14,16,17

[Color0]
Color=14,16,17

[Color0Intense]
Color=139,140,140

[Color1]
Color=92,94,95

[Color1Intense]
Color=92,94,95

[Color2]
Color=171,28,29

[Color2Intense]
Color=171,28,29

[Color3]
Color=25,103,140

[Color3Intense]
Color=25,103,140

[Color4]
Color=25,104,141

[Color4Intense]
Color=25,104,141

[Color5]
Color=125,127,128

[Color5Intense]
Color=125,127,128

[Color6]
Color=127,128,129

[Color6Intense]
Color=127,128,129

[Color7]
Color=199,200,200

[Color7Intense]
Color=199,200,200

[Foreground]
Color=199,200,200

[ForegroundIntense]
Color=199,200,200

[General]
Description=Colorscheme generated by wal
Opacity=1
