[Background]
Color=0,28,45

[BackgroundIntense]
Color=0,28,45

[Color0]
Color=0,28,45

[Color0Intense]
Color=140,109,96

[Color1]
Color=102,42,64

[Color1Intense]
Color=102,42,64

[Color2]
Color=134,60,50

[Color2Intense]
Color=134,60,50

[Color3]
Color=144,80,23

[Color3Intense]
Color=144,80,23

[Color4]
Color=170,90,18

[Color4Intense]
Color=170,90,18

[Color5]
Color=187,97,14

[Color5Intense]
Color=187,97,14

[Color6]
Color=150,68,44

[Color6Intense]
Color=150,68,44

[Color7]
Color=201,157,138

[Color7Intense]
Color=201,157,138

[Foreground]
Color=201,157,138

[ForegroundIntense]
Color=201,157,138

[General]
Description=Colorscheme generated by wal
Opacity=1
