! X colors.
! Generated by 'wal'
*foreground:        #e0d0dc
*background:        #121212
*.foreground:       #e0d0dc
*.background:       #121212
emacs*foreground:   #e0d0dc
emacs*background:   #121212
URxvt*foreground:   #e0d0dc
XTerm*foreground:   #e0d0dc
UXTerm*foreground:  #e0d0dc
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #e0d0dc
XTerm*cursorColor:  #e0d0dc
UXTerm*cursorColor: #e0d0dc
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #767086
*color1:  #767086
*.color2: #9F6C8F
*color2:  #9F6C8F
*.color3: #C6739B
*color3:  #C6739B
*.color4: #7E848A
*color4:  #7E848A
*.color5: #A594A9
*color5:  #A594A9
*.color6: #C4A4BB
*color6:  #C4A4BB
*.color7: #e0d0dc
*color7:  #e0d0dc
*.color8: #9c919a
*color8:  #9c919a
*.color9: #767086
*color9:  #767086
*.color10: #9F6C8F
*color10:  #9F6C8F
*.color11: #C6739B
*color11:  #C6739B
*.color12: #7E848A
*color12:  #7E848A
*.color13: #A594A9
*color13:  #A594A9
*.color14: #C4A4BB
*color14:  #C4A4BB
*.color15: #e0d0dc
*color15:  #e0d0dc

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #e0d0dc
XClock*background: #121212
XClock*majorColor:  rgba:e0/d0/dc/ff
XClock*minorColor:  rgba:e0/d0/dc/ff
XClock*hourColor:   rgba:e0/d0/dc/ff
XClock*minuteColor: rgba:e0/d0/dc/ff
XClock*secondColor: rgba:e0/d0/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
