! X colors.
! Generated by 'wal'
*foreground:        #c7c8c8
*background:        #0e1011
*.foreground:       #c7c8c8
*.background:       #0e1011
emacs*foreground:   #c7c8c8
emacs*background:   #0e1011
URxvt*foreground:   #c7c8c8
XTerm*foreground:   #c7c8c8
UXTerm*foreground:  #c7c8c8
URxvt*background:   [100]#0e1011
XTerm*background:   #0e1011
UXTerm*background:  #0e1011
URxvt*cursorColor:  #c7c8c8
XTerm*cursorColor:  #c7c8c8
UXTerm*cursorColor: #c7c8c8
URxvt*borderColor:  [100]#0e1011

! Colors 0-15.
*.color0: #0e1011
*color0:  #0e1011
*.color1: #5C5E5F
*color1:  #5C5E5F
*.color2: #AB1C1D
*color2:  #AB1C1D
*.color3: #19678C
*color3:  #19678C
*.color4: #19688D
*color4:  #19688D
*.color5: #7D7F80
*color5:  #7D7F80
*.color6: #7F8081
*color6:  #7F8081
*.color7: #c7c8c8
*color7:  #c7c8c8
*.color8: #8b8c8c
*color8:  #8b8c8c
*.color9: #5C5E5F
*color9:  #5C5E5F
*.color10: #AB1C1D
*color10:  #AB1C1D
*.color11: #19678C
*color11:  #19678C
*.color12: #19688D
*color12:  #19688D
*.color13: #7D7F80
*color13:  #7D7F80
*.color14: #7F8081
*color14:  #7F8081
*.color15: #c7c8c8
*color15:  #c7c8c8

! Black color that will not be affected by bold highlighting.
*.color66: #0e1011
*color66:  #0e1011

! Xclock colors.
XClock*foreground: #c7c8c8
XClock*background: #0e1011
XClock*majorColor:  rgba:c7/c8/c8/ff
XClock*minorColor:  rgba:c7/c8/c8/ff
XClock*hourColor:   rgba:c7/c8/c8/ff
XClock*minuteColor: rgba:c7/c8/c8/ff
XClock*secondColor: rgba:c7/c8/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
