[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /mnt/hdd
interval = 800
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = 📁 %mountpoint% %used%
label-unmounted = ❌



[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "🧠 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "🐏 "
aormat-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/cpu-tmp]
type = custom/script
exec = echo 🔥 $(sensors | awk '/Core/ {printf "%s ",$3}')
intervel = 1
click-left = top -b -n 1 | head -n 15  | tail -n 8 |dmenu -b -l 20 

[module/pulseaudio]
type = internal/pulseaudio
max_percent = 100
;format-volume = <ramp-volume> <label-volume> 
format-volume = <label-volume> 🎵  
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

t-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/network]
type = internal/network
interval = 3.0
interface = enp2s0

udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = 🌍 <label-connected>
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected-foreground = ${color.foreground}
label-connected = UP %upspeed% DOWN %downspeed% 

label-disconnected = 🚫 🌍
label-disconnected-foreground = #66ffffff

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
