[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/bspwm]
type = internal/bspwm
fuzzy-match = false
label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;I
ws-icon-1 = II;II
ws-icon-2 = III;III
ws-icon-3 = IV;IV
ws-icon-4 = V;V
ws-icon-5 = VI;VI
ws-icon-6 = VII;VII
ws-icon-7 = VIII;VIII
ws-icon-8 = IX;IX
ws-icon-9 = X;X

ws-icon-default =h 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}

label-occupied = %icon%
label-occupied-underline = ${colors.primary}

label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}
label-urgent-background = ${colors.primary}
label-urgent-underline = ${colors.primary}

label-empty = %icon%
label-empty-foreground = #55
label-separator-padding = 5
